<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pzv-g8-byG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-1S-HZv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="114" id="q96-4C-nB0" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q96-4C-nB0" id="KjK-wx-zGX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-Xe-RI6">
                                                    <rect key="frame" x="11" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="19V-Wi-gnG"/>
                                                        <constraint firstAttribute="height" constant="80" id="EWb-eo-GWF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKe-Nz-gID">
                                                    <rect key="frame" x="98" y="38" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="BfP-BW-Z4c"/>
                                                        <constraint firstAttribute="width" constant="83" id="DY5-hk-ZGY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="The Codmother Fish" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-1e-VYb">
                                                    <rect key="frame" x="98" y="16" width="140" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1357 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-Ts-90V">
                                                    <rect key="frame" x="189" y="39" width="66" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.48711135789999999" green="0.48711135789999999" blue="0.48711135789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2824 Jones St, North Beach/Telegraph Hill" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-ZW-PWE">
                                                    <rect key="frame" x="98" y="61" width="219" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British, Fish &amp; Chips, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB1-YB-JVt">
                                                    <rect key="frame" x="98" y="80" width="168" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.48711135789999999" green="0.48711135789999999" blue="0.48711135789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swB-nZ-5Ki">
                                                    <rect key="frame" x="295" y="39" width="14" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.48711135789999999" green="0.48711135789999999" blue="0.48711135789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.08 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4I-ub-Mfp">
                                                    <rect key="frame" x="273" y="20" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.48711135789999999" green="0.48711135789999999" blue="0.48711135789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jnh-ZW-PWE" secondAttribute="trailing" constant="3" id="160-9V-zbk"/>
                                                <constraint firstItem="WkB-Ts-90V" firstAttribute="centerY" secondItem="OKe-Nz-gID" secondAttribute="centerY" id="923-4t-wdO"/>
                                                <constraint firstItem="7F6-1e-VYb" firstAttribute="leading" secondItem="SvT-Xe-RI6" secondAttribute="trailing" constant="7" id="Ajr-Ey-muR"/>
                                                <constraint firstItem="WkB-Ts-90V" firstAttribute="leading" secondItem="OKe-Nz-gID" secondAttribute="trailing" constant="8" id="CaR-7Y-hqB"/>
                                                <constraint firstItem="SvT-Xe-RI6" firstAttribute="top" secondItem="KjK-wx-zGX" secondAttribute="topMargin" constant="8" id="DW4-ww-PNc"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SvT-Xe-RI6" secondAttribute="bottom" constant="8" id="J12-WH-4si"/>
                                                <constraint firstItem="OKe-Nz-gID" firstAttribute="top" secondItem="7F6-1e-VYb" secondAttribute="bottom" constant="5" id="KMc-aG-JxN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="R4I-ub-Mfp" secondAttribute="trailing" constant="3" id="OLN-eQ-zl9"/>
                                                <constraint firstItem="swB-nZ-5Ki" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkB-Ts-90V" secondAttribute="trailing" constant="8" id="OdF-RF-fB1"/>
                                                <constraint firstItem="hB1-YB-JVt" firstAttribute="top" secondItem="Jnh-ZW-PWE" secondAttribute="bottom" constant="4" id="QH8-e6-3IP"/>
                                                <constraint firstItem="swB-nZ-5Ki" firstAttribute="centerY" secondItem="WkB-Ts-90V" secondAttribute="centerY" id="T0y-Sq-qmO"/>
                                                <constraint firstItem="SvT-Xe-RI6" firstAttribute="leading" secondItem="KjK-wx-zGX" secondAttribute="leadingMargin" constant="3" id="WcC-jD-GWg"/>
                                                <constraint firstItem="Jnh-ZW-PWE" firstAttribute="leading" secondItem="SvT-Xe-RI6" secondAttribute="trailing" constant="7" id="X2a-9J-1bK"/>
                                                <constraint firstItem="hB1-YB-JVt" firstAttribute="leading" secondItem="SvT-Xe-RI6" secondAttribute="trailing" constant="7" id="ZTA-Fq-qJC"/>
                                                <constraint firstItem="OKe-Nz-gID" firstAttribute="leading" secondItem="SvT-Xe-RI6" secondAttribute="trailing" constant="7" id="ZY4-Du-OfQ"/>
                                                <constraint firstItem="R4I-ub-Mfp" firstAttribute="top" secondItem="KjK-wx-zGX" secondAttribute="topMargin" constant="12" id="cI0-Cx-45W"/>
                                                <constraint firstItem="Jnh-ZW-PWE" firstAttribute="top" secondItem="OKe-Nz-gID" secondAttribute="bottom" constant="8" id="k5X-S7-zRn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="hB1-YB-JVt" secondAttribute="bottom" constant="8" id="khG-T8-VOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="swB-nZ-5Ki" secondAttribute="trailing" constant="3" id="yVZ-lX-0hX"/>
                                                <constraint firstItem="7F6-1e-VYb" firstAttribute="top" secondItem="KjK-wx-zGX" secondAttribute="topMargin" constant="8" id="yYD-Ey-c7b"/>
                                                <constraint firstItem="R4I-ub-Mfp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7F6-1e-VYb" secondAttribute="trailing" constant="5" id="yp8-X6-hAg"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hB1-YB-JVt" secondAttribute="trailing" constant="3" id="z2E-tM-Oha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="Jnh-ZW-PWE" id="2kA-py-TZA"/>
                                            <outlet property="businessName" destination="7F6-1e-VYb" id="Nol-QB-Rnq"/>
                                            <outlet property="businessPoster" destination="SvT-Xe-RI6" id="v1t-12-Gur"/>
                                            <outlet property="categories" destination="hB1-YB-JVt" id="wNk-2w-2y8"/>
                                            <outlet property="distance" destination="R4I-ub-Mfp" id="xj0-5W-rg8"/>
                                            <outlet property="numberOfReviews" destination="WkB-Ts-90V" id="UjK-zR-0BP"/>
                                            <outlet property="reviewStars" destination="OKe-Nz-gID" id="slc-7t-4wy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2xI-yr-O5N" id="Lbs-q0-W11"/>
                                    <outlet property="delegate" destination="2xI-yr-O5N" id="wqn-u8-1s2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2f-1S-HZv" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="69b-RN-q4U"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="E2f-1S-HZv" secondAttribute="bottom" id="ILX-Xd-rF3"/>
                            <constraint firstAttribute="trailing" secondItem="E2f-1S-HZv" secondAttribute="trailing" id="Uil-dC-acY"/>
                            <constraint firstItem="E2f-1S-HZv" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="YKK-Wg-qj4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQb-9l-Kxw">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="coE-yO-YXK">
                            <connections>
                                <segue destination="QzU-jF-KGT" kind="presentation" id="SbH-eS-n29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="E2f-1S-HZv" id="dEr-GG-wwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="355"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="VBC-Rw-kEP">
            <objects>
                <viewController id="BjP-v5-FvJ" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZx-uG-8RL"/>
                        <viewControllerLayoutGuide type="bottom" id="nBe-IK-KB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBl-D3-WBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-cq-dys">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferDealFilterCell" rowHeight="42" id="aTw-b7-ZhN" customClass="OfferDealFilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTw-b7-ZhN" id="MkX-FN-jwK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer A Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV7-wz-AOW" userLabel="OfferADeal">
                                                    <rect key="frame" x="18" y="10.5" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-FE-ziQ">
                                                    <rect key="frame" x="261" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="aTw-b7-ZhN" eventType="valueChanged" id="jgD-Nh-vvf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kV7-wz-AOW" firstAttribute="centerY" secondItem="MkX-FN-jwK" secondAttribute="centerY" id="Bfo-XQ-ELh"/>
                                                <constraint firstAttribute="trailing" secondItem="Ola-FE-ziQ" secondAttribute="trailing" constant="10" id="OTT-pC-WZl"/>
                                                <constraint firstItem="kV7-wz-AOW" firstAttribute="leading" secondItem="MkX-FN-jwK" secondAttribute="leadingMargin" constant="10" id="XC9-DJ-OOX"/>
                                                <constraint firstItem="Ola-FE-ziQ" firstAttribute="centerY" secondItem="MkX-FN-jwK" secondAttribute="centerY" id="yhV-gK-KFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerDealSwitch" destination="Ola-FE-ziQ" id="pU8-pj-XNV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryFilterCell" rowHeight="42" id="8cv-jh-CtO" customClass="CategoryFilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cv-jh-CtO" id="NMK-Ah-qhO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-qj-zT3">
                                                    <rect key="frame" x="18" y="10.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-Em-oaY">
                                                    <rect key="frame" x="261" y="5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="8cv-jh-CtO" eventType="valueChanged" id="fiw-id-L8l"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh8-qj-zT3" firstAttribute="centerY" secondItem="NMK-Ah-qhO" secondAttribute="centerY" id="Za2-1d-ACz"/>
                                                <constraint firstItem="gh8-qj-zT3" firstAttribute="leading" secondItem="NMK-Ah-qhO" secondAttribute="leadingMargin" constant="10" id="m6h-qC-g35"/>
                                                <constraint firstAttribute="trailing" secondItem="dJu-Em-oaY" secondAttribute="trailing" constant="10" id="qOz-cL-5ab"/>
                                                <constraint firstItem="dJu-Em-oaY" firstAttribute="centerY" secondItem="NMK-Ah-qhO" secondAttribute="centerY" id="v4A-e9-pNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="gh8-qj-zT3" id="a3e-Ln-HPH"/>
                                            <outlet property="categorySwitch" destination="dJu-Em-oaY" id="b6w-eL-ud6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceFilterCell" id="7QT-7s-iah" customClass="DistanceFilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QT-7s-iah" id="7fQ-tl-KeV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-Zv-bKe">
                                                    <rect key="frame" x="19" y="10" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="VWL-Zv-bKe" id="JA5-RY-6BI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" id="8s6-lq-gD4" customClass="SortByCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s6-lq-gD4" id="R0c-Z4-nsi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAT-6n-xD1">
                                                    <rect key="frame" x="22" y="12" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortByLabel" destination="bAT-6n-xD1" id="ZMD-QI-fL3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BjP-v5-FvJ" id="wDc-VO-jp4"/>
                                    <outlet property="delegate" destination="BjP-v5-FvJ" id="7G4-GD-OF3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iP7-cq-dys" firstAttribute="leading" secondItem="xBl-D3-WBp" secondAttribute="leading" id="7Z8-bM-eq0"/>
                            <constraint firstItem="nBe-IK-KB1" firstAttribute="top" secondItem="iP7-cq-dys" secondAttribute="bottom" id="npS-a9-Ip6"/>
                            <constraint firstItem="iP7-cq-dys" firstAttribute="top" secondItem="xBl-D3-WBp" secondAttribute="top" id="s39-xC-L8P"/>
                            <constraint firstAttribute="trailing" secondItem="iP7-cq-dys" secondAttribute="trailing" id="tib-nT-59f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nb-SI-ol9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="8mi-La-9XC">
                            <connections>
                                <action selector="onCancel:" destination="BjP-v5-FvJ" id="xAH-D9-ZTk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="gBR-Kv-C2f">
                            <connections>
                                <action selector="onSearch:" destination="BjP-v5-FvJ" id="STS-DA-VZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iP7-cq-dys" id="jHw-1z-aB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMT-gs-Zf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="354.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJy-SX-Vxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzv-g8-byG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORH-Hg-wXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="pni-JR-dV4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLc-0B-Og3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyJ-88-zCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QzU-jF-KGT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTO-89-zG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjP-v5-FvJ" kind="relationship" relationship="rootViewController" id="RVu-ix-136"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VJ-sX-bf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="355"/>
        </scene>
    </scenes>
</document>
